NEXT_PUBLIC_SANITY_TOKEN = skeuLBctdU8lYOqbN0g1uuoFn1jtsaGCbMzYLYqt3wvHfiQN8oojqzMdZCE6d23UUVboftsUEDwIn0R67VahYK2ocPDPcSgoUVEbN3F1F2UcXim2Uyiu9KpCxI86GtNZwU4LTNR8tPBN6ziTBi9naMyLyyk7YWoO7aC79OMERpET7KKRUMJW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LR8adSD6WxKPn2lLguDu324EndCDi7BbeNFsaACmVXek9wT2eWJt6N5dexCmsnPb4nQS7L1OVUPOtoupE7pmHQL00C0T3BP77

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LR8adSD6WxKPn2l95LLdo5hBNdyceqwn7LCQqzJWZpk5qfVzxEw1OWihkaB7LvFgWcphj9xMoPvEjI0nZQlA1oA00kLq62333